<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style>

        #banner {
            text-align: center;
            margin-bottom: 20px;
        }

        #main {
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .tab {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-decoration: none;
            color: #000;
            font-size: large;
            margin-bottom: 20px;
        }

        #tab1 {
            background-color: #222;
            color: #FFF;
        }

        form {
            margin-top: 20px;
        }

        input {
            margin-right: 5px;
        }

        #result{
            max-width: 1000px;
            word-wrap: break-word;
        }

        #fs {
            margin-top: 20px;
            min-width:100%;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="banner"><b>HTML5 based JavaScript Network Reconnaissance Tool</b></div>
    <a class="tab" id="tab1" href="javascript:void(0)">Port Scanning</a>

    <form name="port_scan" onsubmit="return false">
        <label for="ip">IP Address: </label><input type="text" id="ip" size="15"/>
        <!--<label for="start_port">Start Port: </label><input type="text" id="start_port" size="5"/>
        <label for="end_port">End Port: </label><input type="text" id="end_port" size="5"/>-->
        <div>
            <div>
                <label for="digit">digit:</label><input type="text" id="digit"/>-<input type="text" id="todigit"/>
            </div>
            <div>
                <input type="checkbox" name="neednum"><label for="num">number:</label><input type="text" id="num"/>-<input type="text" id="tonum"/>
            </div>
            <div>
                <input type="checkbox" name="needLetter"><label for="Letter">Letter:</label><input type="text" id="Letter"/>-<input type="text" id="toLetter"/>
            </div>
            <div>
                <label for="RegExp">RegExp:</label><input type="text" id="RegExp"/>
            </div>
        </div>
        <input type="submit" value="Scan" style="margin-left:10px" onclick="scan_ports()"/>
        <br>
        Protocol :
        <input type="radio" name="protocol" value="0" checked>Cross Origin Requests
        <!--<input type="radio" name="protocol" value="1" checked>WebSockets-->
        <br>

        <div id="notes" style="text-align:left">
            <b>Note: </b>
            <br>
            * Tuned to scan fast internal networks. Scanning public/slow networks would require retuning.
            <br>
            * Works only on the versions of <b>FireFox, Chrome(recommended) and Safari</b> that support
            CrossOriginRequests/WebSockets
            <br>
            * Currently works on WINDOWS ONLY.
        </div>
    </form>
    <fieldset id="fs">
        <legend>Scan Output</legend>
        <div id="result"></div>
        <div id="log"></div>
    </fieldset>
    <img class="ajaxIMG" style="visibility:hidden" >
</div>
<script>
    var ajaxIMG = document.getElementsByClassName('ajaxIMG')[0];
    var imgTag = ajaxIMG.cloneNode(false); //通过获取图片判定子站存在
    //var time = 0;
    //var scan_type = 1;
    //var start_time;
    var ip;//主域名
    //var domain;
    var num;//位数
    //var start_port;
    //var end_port;
    var current_port = -1; //当前子站
    var ps_open_ports = []; //开放的子站
    //var ps_maybe_open_ports = [];//可能存在的子站（已关闭，未使用）
    var closed_port_max = 1000;
    var closed_port_min = 200;
    var open_port_max = 1000;
    var maybe_open_min = 10;
    //var minInterval;//两次请求最小间隔时间
    var interval;
    var reg;
    var isReg = false;
    var number = [0,1,2,3,4,5,6,7,8,9];
    var universalURL = 'aaaaaaaaaaaaaaaaaaaa'; //判定泛域的子域名，存在则为泛域
    var isUniversal = true;//是否是泛域，泛域扫描子站没有意义
    var imgMap = []; //图片map
    var openThread = 0;//线程编号
    var randomNumber;
    var letter = [];
    var letterMap = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'/*,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'*/];

    //初始化扫描结果前端显示
    function reset_scan_out() {
        document.getElementById('result').innerHTML = "";
        document.getElementById('log').innerHTML = "";
    }

    //提示信息
    function log(to_log) {
        document.getElementById('log').innerHTML += to_log + ", ";
    }

    //初始化扫描配置
    function init_port_ps(img) {
        //判定为非泛域后第一次进入，并开启多线程
        if(!isUniversal&&current_port==0){
            isUniversal = false;
            setInterval(results_ps,1000);

            //开启10个线程，线程太多并不能加速反而影响性能
            for(var i=0;i<10;i++){
                imgMap[i] = imgTag.cloneNode(false);
                imgMap[i].thread = i; //当前线程
                imgMap[i].dictonaryScan = dictonaryScan;
                setTimeout(function() {
                    imgMap[openThread].dictonaryScan();
                    openThread++;
                },10);
            }
            return 1;
        }else if(!isUniversal&&current_port>0){
            //setTimeout(dictonaryScan,1);
            img.dictonaryScan();
            //dictonaryScan(thread);
            return 1;
        }
        else if(isUniversal&&(ps_open_ports.length)){
            document.getElementById('log').innerHTML = "该域名可能是泛域，无法扫描";
        }
        return 1;
    }

    //显示结果
    function results_ps() {
        document.getElementById('result').innerHTML = "<br><b>Open Ports:</b><br>" + ps_open_ports + "<br>";/*<br><b>maybe open Ports:</b><br>" + ps_maybe_open_ports + "<br><br><b>Closed/Blocked Ports:</b><br>" + ps_closed_ports + "<br><br><b>Filtered/Application Type 3&4 Ports:</b><br>" + ps_timeout_ports + "<br><br>*/
    }

    //判断是否为泛域
    function isuniversalURL(){
        if (document.port_scan.protocol.checked) {
            imgMap[0] = imgTag;
            imgMap[0]['thread'] = 0;
            imgMap[0]['str'] = universalURL; //当前扫描的子域名
            imgMap[0].scanPortsXhr = scan_ports_xhr;
            imgMap[0].close = closed_port_min;
            imgMap[0].scanPortsXhr();
			imgMap[0].dictonaryScan = dictonaryScan;
            //scan_ports_xhr(universalURL,0);
        }
    }
    ajaxIMG.parentNode.removeChild(ajaxIMG);

    //开始扫描，获取扫描子站名
    function dictonaryScan(){
        if(current_port<num){
            var str = '',number = current_port,l = number%letter.length;
            while(l>=0){
                var ss = letter[l];
                ss+=str;
                str = ss;
                //number = str.length<2?Math.floor(number/26):Math.floor(number/27);
				number = Math.floor(number/letter.length)-1;
				if(number<0){break;}
                //l = (number%26==0&&number!=0?26:number%26)-1;
				l = number%letter.length;
            }
            current_port++;
            if(isReg){
                if(!reg.test(str)){
                    var that = this;
                    setTimeout(function(){that.dictonaryScan()},1);
                    return;
                }
            }
            this.scanPortsXhr = scan_ports_xhr;
            this.str = str;
            this.close = closed_port_max;
            this.scanPortsXhr();
            //scan_ports_xhr(str,i);
        }else{
            if(current_port==num){
                current_port++;
                //alert('success');
            }
            return;
        }
    }

    //开始扫描入口
    function scan_ports() {
        var i;
        isUniversal = true;
        ip = document.getElementById('ip').value;
        domain = ip.match(/(www.)?(.+)/)[2];
        reg = document.getElementById('RegExp').value;
        if(reg){
            try{
                reg = new RegExp(reg);
            }
            catch (err) {
                alert(err);
                return;
            }
            if(reg instanceof RegExp){
                isReg = true;
            }else{
                alert('正则有误');
                return;
            }
        }
        if(!isReg){
            if(document.port_scan.needLetter.checked){
                var startLetter = document.getElementById('Letter').value.toLowerCase()||'a';
                var endLetter = document.getElementById('toLetter').value.toLowerCase()||'z';
                for(i=0;i<26;i++){
                    if(startLetter==letterMap[i]){
                        while(i<26){
                            if(endLetter!=letterMap[i]){
                                letter.push(letterMap[i]);
                                i++;
                            }else{
                                letter.push(letterMap[i]);
                                break;
                            }
                        }
                        if(i==26){
                            alert('字母输入有误');
                            return;
                        }
                    }
                }
            }
            if(document.port_scan.neednum.checked){
                var startnum = document.getElementById('num').value;
                var endnum = document.getElementById('tonum').value;
                startnum = startnum>=0?startnum:0;
                endnum = endnum>=0?endnum:0;
                for(i=startnum;i<=endnum;i++){
                    letter.push(i);
                }
            }
            var startDigit = document.getElementById('digit').value||1;
            var endDigit = document.getElementById('todigit').value||6;
            //num = document.getElementById('num').value;
            num = (function(n){var sum=0;while(n>0){sum+=Math.pow(letter.length,n);n--;}return sum;})(endDigit);
            //num-=(function(n){var sum=0;while(n>0){sum+=Math.pow(letter.length,n);n--;}return sum;})(startDigit);
            /*randomNumber = Math.random().toString();
             randomNumber.replace(".","");
             if (!is_valid_ip(ip)) {
             alert("Invalid IP values entered");
             return;
             }*/
            current_port = (function(n){var sum=0;while(n>0){sum+=Math.pow(letter.length,n);n--;}return sum;})(startDigit-1);
            ps_open_ports = [];
            ps_maybe_open_ports = [];
            openThread = 0;
            reset_scan_out();
            document.getElementById('log').innerHTML += "----------------<br><b>Scan Log:</b><br>";
            isuniversalURL();
        }else{
            for(i=0;i<26;i++){
                letter.push(letterMap[i]);
            }
            for(i=0;i<10;i++){
                letter.push(i);
            }
            num = (function(n){var sum=0;while(n>0){sum+=Math.pow(letter.length,n);n--;}return sum;})(6);
            current_port = 0;
            ps_open_ports = [];
            ps_maybe_open_ports = [];
            openThread = 0;
            reset_scan_out();
            document.getElementById('log').innerHTML += "----------------<br><b>Scan Log:</b><br>";
            isuniversalURL();
        }
    }

    //成功扫描到存在的子站
    function scan_open_xhr(){
        clearTimeout(this.time);
        ps_open_ports.push(this.secondDomain+'.'+domain);
        if(this.secondDomain==universalURL){
            isUniversal = true;
        }
        //setTimeout(scan_ports_xhr,closed_port_max);
        this.scanPortsXhr = scan_ports_xhr;
        this.str = '';
        var that = this;
        setTimeout(function(){
            that.scanPortsXhr();
        },10);
        //this.scanPortsXhr();
        delete this;
    }

    //第一次未扫描到再次进行验证，二次扫描，性能降低，准确率提高
    /*function check_ps_xhr() {
        clearTimeout(this.time);
        var interval = (new Date).getTime() - this.start_time;
        interval = interval>minInterval?minInterval:interval;
        if (interval < open_port_max && interval > maybe_open_min) {
            if(this.secondDomain==universalURL){
                maybe_open_min+=Math.floor(interval*Math.sqrt(interval));
                while(maybe_open_min<100){
                    maybe_open_min+=interval;
                }
                if(maybe_open_min>1000){
                    maybe_open_min = 1000;
                }
            }else{
                ps_maybe_open_ports.push(this.secondDomain+'.'+domain);
            }
        }
        isUniversal =false;
        //setTimeout(scan_ports_xhr,closed_port_max);
        this.str = '';
        var that = this;
        setTimeout(function(){
            that.scanPortsXhr();
        },10);
        //scan_ports_xhr('',this.thread);
        delete this;
    }*/

    //发起扫描前，通过图片是否获取成功判定泛域
    function scan_ports_xhr() {
        //不是泛域会二次进入，此时不是泛域的str为空并进入init_port_ps
        if(!this.str||this.str==''){
            if (init_port_ps(this)) {
                return;
            }
        }
        //var img = imgTag.cloneNode(false);
        var img = this;
        //img.thread = thread;
        img.secondDomain = this.str;
        img.onload=scan_open_xhr;
        /*if(img.str==universalURL){
            img.onerror=function(){
                clearTimeout(this.time);
                img.onerror = function(){
                    return;
                };
                img.onload = function(){
                    return;
                };
                img.src = './default.jpg';
                if((new Date).getTime() - this.start_time<maybe_open_min){
                    isUniversal = false;
                    //setTimeout(scan_ports_xhr,closed_port_max);
                    img.scanPortsXhr();
                    delete this;
                    return;
                }
                //var newImg = imgTag.cloneNode(false);
                var newImg = img;
                newImg.thread = this.thread;
                newImg.secondDomain = this.str;
                newImg.onload = scan_open_xhr;
                newImg.onerror = check_ps_xhr;
                try {
                    newImg.src = "http://" + this.secondDomain+'.'+domain + "/favicon.ico"+("?v=" + Math.random()).replace(".","");
                    newImg.start_time = (new Date).getTime();
                    newImg.process = function(){
                        var interval = (new Date).getTime() - this.start_time;
                        if (interval >= closed_port_max) {
                            isUniversal =false;
                            clearTimeout(this.time);
                            newImg.onerror = function(){
                                return;
                            };
                            newImg.onload = function(){
                                return;
                            };
                            newImg.src = './default.jpg';
                            //setTimeout(scan_ports_xhr,closed_port_max);
                            //scan_ports_xhr('',thread);
                            this.scanPortsXhr = scan_ports_xhr;
                            this.str = '';
                            this.scanPortsXhr();
                            delete this;
                            return;
                        }else{
                            newImg.time = setTimeout(function(){newImg.process()},5);
                        }
                    };
                    newImg.time = setTimeout(function(){newImg.process()},5);
                    //delete img;
                    return;
                }
                catch (err) {
                    document.getElementById('result').innerHTML += "<b>Scan stopped. Exception: " + err + "</b>";
                    return;
                }
            };
        }
        else{
            img.onerror = function(){
                clearTimeout(this.time);
                img.onerror = function(){
                    return;
                };
                img.onload = function(){
                    return;
                };
                img.src = './default.jpg';
            }
        }*/
        img.onerror = function(){
            isUniversal =false;
            clearTimeout(this.time);
           /* img.onerror = function(){
                return;
            };*/
           // img.onload = function(){
            this.str = '';
            var that = this;
            setTimeout(function(){
                that.scanPortsXhr();
            },10);
            delete this;
                //this.scanPortsXhr();
            //};
            //img.src = './default.jpg';
        };
        try {
            img.src = "http://" + this.str+'.'+domain + "/favicon.ico"/*+"?v=" + randomNumber*/;
            img.start_time = (new Date).getTime();
            //var interval = (new Date).getTime() - img.start_time;
            //minInterval = interval;
            img.process = function(){
                interval = (new Date).getTime() - this.start_time;
                //minInterval = interval;

                //超时导向默认图片并判定不是泛域
                if (interval >= this.close) {
                    /*img.onerror = function(){
                        delete this;
                        return;
                    };
                    img.onload = function(){
                        delete this;
                        return;
                    };*/
                    isUniversal =false;
                    clearTimeout(this.time);
                    img.onload = function(){
                        //console.log(this.str+':'+this.src);
                        /*var newImg = document.createElement('img');
                        //newImg.thread = this.thread;
                        newImg.secondDomain = this.str;
                        newImg.dictonaryScan = dictonaryScan;
                        newImg.scanPortsXhr = scan_ports_xhr;
                        newImg.close = closed_port_max;
                        newImg.onload=scan_open_xhr;
                        newImg.onerror=function(){
                            //console.log(this.str+':'+this.src);
                            this.str = '';
                            var that = this;
                            setTimeout(function(){
                                that.scanPortsXhr();
                            },10);
                            delete this;
                        };
                        newImg.src = "http://" + this.str+'.'+domain + "/favicon.ico";
                        newImg.start_time = (new Date).getTime();
                        newImg.process = function(){
                            var interval = (new Date).getTime() - this.start_time;
                            if (interval >= this.close) {
                                /!*newImg.onerror = function(){
                                    delete this;
                                    return;
                                };
                                newImg.onload = function(){
                                    delete this;
                                    return;
                                };*!/
                                isUniversal =false;
                                clearTimeout(this.time);
                                /!*newImg.onerror = function(){
                                    return;
                                };*!/
                                newImg.onload = function(){
                                    //console.log(this.str+':'+this.src);
                                    this.str = '';
                                    var that = this;
                                    setTimeout(function(){
                                        that.scanPortsXhr();
                                    },10);
                                    delete this;
                                };
                                newImg.src = './default.jpg';
                                //setTimeout(scan_ports_xhr,closed_port_max);
                                /!*this.scanPortsXhr = scan_ports_xhr;
                                this.str = '';
                                this.scanPortsXhr();
                                delete this;
                                return;*!/
                            }else{
                                newImg.time = setTimeout(function(){newImg.process()},5);
                            }
                        };
                        newImg.time = setTimeout(function(){newImg.process()},5);
                        delete img;*/
                        this.str = '';
                        var that = this;
                        setTimeout(function(){
                            that.scanPortsXhr();
                        },10);
                        //this.scanPortsXhr();
                    };
                    img.src = './default.jpg';
                    //ajaxIMG = imgTag.cloneNode(false);
                    /*var newImg = img;
                    newImg.thread = this.thread;
                    newImg.secondDomain = this.str;
                    newImg.onload=scan_open_xhr;
                    newImg.onerror=check_ps_xhr;
                    newImg.src = "http://" + this.str+'.'+domain + "/favicon.ico"+("?v=" + Math.random()).replace(".","");
                    newImg.start_time = (new Date).getTime();
                    newImg.process = function(){
                        var interval = (new Date).getTime() - this.start_time;
                        if (interval >= closed_port_max) {
                            isUniversal =false;
                            clearTimeout(this.time);
                            newImg.onerror = function(){
                                return;
                            };
                            newImg.onload = function(){
                                return;
                            };
                            newImg.src = './default.jpg';
                            //setTimeout(scan_ports_xhr,closed_port_max);
                            this.scanPortsXhr = scan_ports_xhr;
                            this.str = '';
                            this.scanPortsXhr();
                            delete this;
                            return;
                        }else{
                            newImg.time = setTimeout(function(){newImg.process()},5);
                        }
                    };
                    newImg.time = setTimeout(function(){newImg.process()},5);*/
                    //delete img;
                }else{
                    img.time = setTimeout(function(){img.process()},5);
                }
            };
            img.time = setTimeout(function(){img.process()},5);
            return;
        }
        catch (err) {
            document.getElementById('result').innerHTML += "<b>Scan stopped. Exception: " + err + "</b>";
            return;
        }
    }
</script>
</body>
</html>